<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_weight="1"
              android:padding="10dp"
              android:layout_marginBottom="10dp"
              android:background="#5592D8"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/completed_projects"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
</LinearLayout>