<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="7dp"
    >
    <TextView
        android:id="@+id/pv_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Main Item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/pv_sub_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Sub Item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp"
        android:textStyle="normal"/>
</LinearLayout>